.main-section {
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    background-color: #EDEAE1;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    @media (min-width: 1920px) {
        font-size: 1.5rem;
    }
    @media (max-width: 991px) {
        min-height: 100vh;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        padding: 2em 6.75em 0 6.75em;
        @media (max-width: 991px) {
            padding: 2em 3.75em 0 3.75em;
        }
        @media (max-width: 767px) {
            padding: 1em;
        }
    }
    &__middle {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 0 6.75em 0 6.75em;
        @media (max-width: 767px) {
            padding: 1em;
        }
    }
    &__logo {
        width: 10em;
    }
    &__title {
        font-size: 2.75em;
        font-weight: bold;
        color: #055036;
        line-height: 1.2;
        @media (max-width: 1199px) {
            font-size: 2em;
        }
        @media (max-width: 767px) {
            font-size: 2em;
        }
    }
    &__sub-title-header-wrapper {
        padding-top: 2em;
        @media (max-width: 767px) {
            padding-top: 1.25em;
        }
    }
    &__sub-title {
        font-size: 1.56em;
        font-weight: 500;
        color: #055036;
        line-height: 1.2;
        @media (max-width: 1199px) {
            font-size: 1.1em;
        }
    }
    &__sub-title-header {
        font-size: 1.625em;
        font-weight: bold;
        line-height: 1.2;
        color: #055036;
        @media (max-width: 1199px) {
            font-size: 1.2em;
        }
    }
    &__img {
        max-width: 100%;
        @media (min-width: 768px) and (max-width: 991px) {
            max-width: 500px;
        }
        &-wrapper {
            transform: translateY(4.69em);
            @media (max-width: 767px) {
                padding-top: 2.25em;
            }
        }
    }
    &__bottom-circle {
        position: absolute;
        z-index: 5;
        right: 0;
        bottom: 0;
        background-color: #CC8E8E;
        width: 340px;
        height: 340px;
        border-radius: 50%;
        transform: translate(0, 50%);
        @media (max-width: 991px) {
            width: 200px;
            height: 200px;
        }
        @media (max-width: 767px) {
            width: 130px;
            height: 130px;
        }
    }
    &__polygon {
        position: relative;
        z-index: 6;
        width: 100%;
        height: 280px;
        @media (max-width: 991px) {
            height: 10em;
        }
        @media (max-width: 767px) {
            height: 5.56em;
        }
    }
}

@media (min-width: 768px) {
    .left-col {
        flex: 0 0 60%;
        max-width: 60%;
    }
    .right-col {
        flex: 0 0 40%;
        max-width: 40%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .left-col, .right-col {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .right-col {
        order: -1;
    }
}